# Blazor.FileAPI

./: 404.html  Blazor.FileAPI.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.FileAPI.WasmExample.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.FileAPI/: KristofferStrube.Blazor.FileAPI.js
_framework/: KristofferStrube.Blazor.DOM.wasm  KristofferStrube.Blazor.DOM.wasm.br  KristofferStrube.Blazor.FileAPI.WasmExample.dll.br  KristofferStrube.Blazor.FileAPI.WasmExample.wasm  KristofferStrube.Blazor.FileAPI.WasmExample.wasm.br  KristofferStrube.Blazor.FileAPI.dll.br  KristofferStrube.Blazor.FileAPI.wasm  KristofferStrube.Blazor.FileAPI.wasm.br  KristofferStrube.Blazor.Streams.wasm  KristofferStrube.Blazor.Streams.wasm.br  KristofferStrube.Blazor.WebIDL.wasm  KristofferStrube.Blazor.WebIDL.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  (+40 more)
samples/KristofferStrube.Blazor.FileAPI.WasmExample/: KristofferStrube.Blazor.FileAPI.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.FileAPI.WasmExample/Pages/: FileReaderSample.razor  Index.razor  Slice.razor  Status.razor  StreamLargeBlob.razor
samples/KristofferStrube.Blazor.FileAPI.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.FileAPI.WasmExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.FileAPI.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.FileAPI/: BaseJSWrapper.cs  Blob.InProcess.cs  Blob.cs  EnumDescriptionConverter.cs  File.InProcess.cs  File.cs  FileReader.InProcess.cs  FileReader.cs  IURLService.InProcess.cs  IURLService.cs  IURLServiceInProcess.cs  KristofferStrube.Blazor.FileAPI.csproj  ProgressEvent.InProcess.cs  ProgressEvent.cs  URL.cs  URLService.InProcess.cs  URLService.cs
src/KristofferStrube.Blazor.FileAPI/Converters/: DateTimeConverter.cs  EndingTypeConverter.cs  EnumDescriptionConverter.cs
src/KristofferStrube.Blazor.FileAPI/Enums/: EndingType.cs
src/KristofferStrube.Blazor.FileAPI/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.FileAPI/Options/: BlobPart.cs  BlobPropertyBag.cs  FileApiOptions.cs  FilePropertyBag.cs
src/KristofferStrube.Blazor.FileAPI/wwwroot/: KristofferStrube.Blazor.FileAPI.js
