<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Title>Blazor File API wrapper</Title>
    <Description>File API wrapper implementation for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.FileAPI</PackageId>
    <PackageTags>Blazor;Wasm;Wrapper;FileAPI;File;Blob;FileReader;URL;FileSystem;JSInterop;</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.FileAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Kristoffer Strube</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.Blazor.Streams" Version="0.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
  </ItemGroup>

</Project>
